org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
fabric_version=0.141.1+1.21.11

mod_version=1.0.0
maven_group=com.astralis
archives_base_name=world-size-display
